<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_bg_gradient"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_1"
        card_view:cardBackgroundColor="@color/cardColor1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bg">

            <TextView
                android:id="@+id/info_title_1"
                android:layout_width="match_parent"
                android:text="Daily Offer I"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/custom_bg"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_text_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_bg_wt"
                android:padding="5dp"
                android:text="No available offer."
                android:onClick="generateCode1"
                android:textAlignment="center"
                android:textSize="18sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_2"
        card_view:cardBackgroundColor="@color/cardColor2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:layout_height="0dp"
        android:padding="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bg">

            <TextView
                android:padding="5dp"
                android:id="@+id/info_title_2"
                android:layout_width="match_parent"
                android:text="Daily Offer II"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/custom_bg"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/backgroundColor"/>

            <TextView
                android:id="@+id/info_text_2"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="No available offer."
                android:background="@drawable/custom_bg_wt"
                android:padding="5dp"
                android:onClick="generateCode2"
                android:textSize="18sp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_3"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bg">

            <TextView
                android:padding="5dp"
                android:id="@+id/info_title_3"
                android:layout_width="match_parent"
                android:text="Proximity Advert"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/custom_bg"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/backgroundColor"/>

            <TextView
                android:id="@+id/info_text_3"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="generateCode3"
                android:text="No available offer."
                android:background="@drawable/custom_bg_wt"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>